<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>

  <title>Weed</title>
  <link rel="stylesheet" media="all" href="Weed_files/weeds.css">
  <link rel="stylesheet" media="all" href="Weed_files/application.css">
  <script src="Weed_files/jquery.js"></script>
  <script src="Weed_files/jquery_ujs.js"></script>
  <script src="Weed_files/turbolinks.js"></script>
  <script src="Weed_files/weed.js"></script>
  <script src="Weed_files/weeds.js"></script>
  <script src="Weed_files/application.js"></script>
  <link href="Weed_files/normalize.css" rel="stylesheet">
  <link href="Weed_files/font-awesome.css" rel="stylesheet">
  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token" content="gPvMePqJnygaC5FnzCCMmw7F6m+lVGWDTa32dsZBxb7tC8A45CBxyWqnwd6RgTYYngBQGqKnXuxaabrCHtSwgQ==">


  <header>
    <div class="wrapper clearfix">
      <div id="logo"><a href="http://localhost:3000/">WTOOL</a></div>
      <nav>
        <a class="button" href="http://localhost:3000/users/edit">Edit user options</a>
        <a class="button" href="http://localhost:3000/weeds/new">Got new weed to share?</a>
      </nav>
    </div>
  </header>
  <div class="wrapper clearfix">
    <a href="http://localhost:3000/weeds?category=Indica">Indica</a>
    <a href="http://localhost:3000/weeds?category=Sativa">Sativa</a>
  </div>
  <p class="notice"></p>
  <p class="alert"></p>
  <div class="wrapper">
    <div id="weed_show">
      <div class="clearfix">
        <h1>Amantis</h1>
        <p>Indica</p>
        <p class="username">
          Shared by
          yves.lemasson.majo@gmail.com
          about
          about 11 hours
        </p>
      </div>
      <div class="clearfix">
        <div class="weed_image_description">
          <img src="Weed_files/weed8.jpeg" alt="Weed8">
        </div>
        <div class="weed_comment">
          <p>Very cool weed.</p>
        </div>
        <div class="weed_data">
          <a class="data" href="http://localhost:3000/weeds/9/edit">Edit</a>
          <a data-confirm="Are you sure?" class="data" rel="nofollow" data-method="delete" href="http://localhost:3000/weeds/9">Delete</a>
          <a data-method="get" href="http://localhost:3000/weeds/9/like">Like</a>
          <p>
            1
            Likes
          </p>
          <a data-method="get" href="http://localhost:3000/weeds/9/dislike">Dislike</a>
          <p>
            0
            Dislikes
          </p>
        </div>
      </div>
    </div>
  </div>

</body></html>